{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.formatOnSave": true,
  "cSpell.words": ["fromlogin", "logocolor", "logoicon", "Pretendard", "signup"],
  "editor.tabSize": 2
}
