{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true,
      },
    "editor.formatOnSave": true,
    "cSpell.words": [
        "logoicon",
        "signup"
    ],
    "editor.tabSize": 2,
}